{
	"compilerOptions": {
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"target": "es6",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"skipLibCheck": true
	},
	"include": [
		"index.ts",
		"src"
	],
	"exclude": [
		"src/*.test.ts",
		"example/*.ts",
		"playwright.config.ts",
		"vite.config.ts"
	]
}
